# Applicativov2

./: README.md  pom.xml
.github/workflows/: pipeline.yaml
src/main/java/it/unina/Applicativo/dao/: DAOExample.java
src/main/java/it/unina/Applicativo/gui/: Home.java
src/main/java/project/Classi/: Contatti.java  Messaging.java
src/main/java/project/ConnessioneDB/: Connessione.java
src/main/java/project/Controller/: Controller.java  UltraPhoneBookController.java
src/main/java/project/CustomException/: AccountNotFoundException.java  AddressNotFoundException.java  ContactNotFoundException.java  DuplicatedAccountException.java  DuplicatedAddressException.java  DuplicatedContactException.java  DuplicatedEmailException.java  DuplicatedMainAddressException.java  DuplicatedPhoneException.java  EmailNotFoundException.java  IncorrectEmailException.java  NoLandlinePhoneException.java  NoMainAddressException.java  NoMobilePhoneException.java  PhoneNotFoundException.java
src/main/java/project/DAO/: AccountDAO.java  AggiornamentoContattoDAO.java  ContattoDAO.java  EmailDAO.java  EmailSecondarioDAO.java  GruppoDAO.java  IndirizzoPrincipaleDAO.java  IndirizzoSecondarioDAO.java  MessagingDAO.java  NumeroCellulareDAO.java  NumeroFissoDAO.java  PartecipazioneDAO.java  RicercaContattoDAO.java
src/main/java/project/Database/: DatabaseConnection.java
src/main/java/project/GUI/: Account.java  Address.java  Contact.java  CreazioneTest.java  DialogType.java  Email.java  Group.java  Home.java  Info.java  Main.java  MainModality.java  MainUltraPhoneBook.java  Phone.java  Search.java  SignIn.java  SignInI.java  SignInS.java  SignUp.java  SvolgimentoTest.java  ValutazioneTest.java
src/main/java/project/Gui/: CreaContatto.java  Homepage.java  MessagingGUI.java  Reindirizzamento.java  RicercaContatti.java  SchedaInfoContatto.java
src/main/java/project/ImplementazioniDAO/: AggiornamentoContattoPostgreSQL.java  ContattoPostgreSQL.java  EmailPostgreSQL.java  EmailSecondarioPostgreSQL.java  GruppoPostgreSQL.java  IndirizzoPrincipalePostgreSQL.java  IndirizzoSecondarioPostgreSQL.java  MessagingPostgreSQL.java  NumeroCellularePostgreSQL.java  NumeroFissoPostgreSQL.java  PartecipazionePostgreSQL.java  RicercaContattoPostgreSQL.java
src/main/java/project/Model/: Account.java  Address.java  Contact.java  Group.java  Landline.java  Mobile.java  Phone.java  SearchType.java
src/main/java/project/PostgresDAO/: AccountPostgresDAO.java
src/main/java/project/controller/: Controller.java
src/main/java/project/dao/: CorsoDAO.java  InsegnanteDAO.java  Quiz_Risp_ApeDAO.java  Quiz_risp_MulDAO.java  Quiz_svoltiDAO.java  StudenteDAO.java  TestDAO.java
src/main/java/project/database_connection/: Database_connection.java
src/main/java/project/implementazioneDao/: ImpCorsoDao.java  ImpInsegnanteDao.java  ImpQuiz_Risp_ApeDao.java  ImpQuiz_Risp_MulDao.java  ImpQuiz_svoltiDao.java  ImpStudenteDao.java  ImpTestDao.java
src/main/java/project/model/: Corso.java  Insegnante.java  Quiz.java  Quiz_risp_ape.java  Quiz_risp_mul.java  Quiz_svolti.java  Studente.java  Test.java  Utente.java
src/test/java/project/arch/: LayerContainmentTest.java  LayeredArchitectureTest.java
